.new {
  padding: 80px 0px;
  &-title {
    font-family: "Raleway";
    font-size: 36px;
    font-weight: 300;
    line-height: 42px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 30px;
  }
  &-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 20px;
  }
}
.card {
  &-text {
    text-decoration: none;
    color: black;
    margin: 10px 0px;
  }
  &-item {
    padding: 15px;
    border: 0.5px solid rgba(128, 128, 128, 0.252);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    color: black;
  }
  &-item:hover {
    border: 1px solid rgba(224, 190, 162, 1);
  }
  &-img {
    height: 300px;
  }
  &-btn {
    width: 50%;
    padding: 10px 12px;
    background: none;
    border: 1px solid black;
    border-radius: 10px;
  }
  &-btn:hover {
    background: rgba(224, 190, 162, 1);
    color: white;
    border: rgba(224, 190, 162, 1);
  }
  &-title {
    font-family: "Raleway";
    font-size: 16px;
    font-weight: 300;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: center;
    color: black;
    margin: 20px 0px;
  }
  &-text {
    font-family: Raleway;
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: center;
  }
}
